C:\Users\Sharov\Desktop\SEM_01_DZ\Task_06\obj\Debug\net6.0\Task_06.csproj.AssemblyReference.cache
C:\Users\Sharov\Desktop\SEM_01_DZ\Task_06\obj\Debug\net6.0\Task_06.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Sharov\Desktop\SEM_01_DZ\Task_06\obj\Debug\net6.0\Task_06.AssemblyInfoInputs.cache
C:\Users\Sharov\Desktop\SEM_01_DZ\Task_06\obj\Debug\net6.0\Task_06.AssemblyInfo.cs
C:\Users\Sharov\Desktop\SEM_01_DZ\Task_06\obj\Debug\net6.0\Task_06.csproj.CoreCompileInputs.cache
C:\Users\Sharov\Desktop\SEM_01_DZ\Task_06\bin\Debug\net6.0\Task_06.exe
C:\Users\Sharov\Desktop\SEM_01_DZ\Task_06\bin\Debug\net6.0\Task_06.deps.json
C:\Users\Sharov\Desktop\SEM_01_DZ\Task_06\bin\Debug\net6.0\Task_06.runtimeconfig.json
C:\Users\Sharov\Desktop\SEM_01_DZ\Task_06\bin\Debug\net6.0\Task_06.dll
C:\Users\Sharov\Desktop\SEM_01_DZ\Task_06\bin\Debug\net6.0\Task_06.pdb
C:\Users\Sharov\Desktop\SEM_01_DZ\Task_06\obj\Debug\net6.0\Task_06.dll
C:\Users\Sharov\Desktop\SEM_01_DZ\Task_06\obj\Debug\net6.0\refint\Task_06.dll
C:\Users\Sharov\Desktop\SEM_01_DZ\Task_06\obj\Debug\net6.0\Task_06.pdb
C:\Users\Sharov\Desktop\SEM_01_DZ\Task_06\obj\Debug\net6.0\Task_06.genruntimeconfig.cache
C:\Users\Sharov\Desktop\SEM_01_DZ\Task_06\obj\Debug\net6.0\ref\Task_06.dll
